# teamup-dto

./: .gitlab-ci.yml  pom.xml
src/main/java/ru/team/up/dto/: AccountDto.java  AppModuleName.java  AppModuleNameDto.java  ApplicationDto.java  Control.java  ControlDto.java  EventDto.java  EventReviewDto.java  EventTypeDto.java  InitiatorType.java  InitiatorTypeDto.java  InterestsDto.java  KafkaEventDto.java  KafkaEventTypeDto.java  ListSupParameterDto.java  NotificationDto.java  NotifyDto.java  NotifyStatusDto.java  ParametersDto.java  Report.java  ReportDto.java  ReportStatusDto.java  RoleDto.java  Status.java  StatusDto.java  SupParameterDto.java  SupParameterType.java  SupParameterTypeDto.java  UserDto.java  UserMessageDto.java
src/main/java/ru/team/up/payload/: Payload.java
